[du@dancer qr]$ mpiexec -np 12 -hostfile  /etc/hostfile --bynode -x OMP_NUM_THREADS=1   -x LD_LIBRARY_PATH ./qr_test.x -p 4 -q 3 -r 2000 20000 2000 -nb 100
device 0: Tesla C2050 / C2070, 1147.0 MHz clock, 2687.2 MB memory, capability 2.0
device 0: Tesla C2050 / C2070, 1147.0 MHz clock, 3071.2 MB memory, capability 2.0
device 0: Tesla C2050 / C2070, 1147.0 MHz clock, 2687.2 MB memory, capability 2.0
device 0: Tesla C2050 / C2070, 1147.0 MHz clock, 2687.2 MB memory, capability 2.0
device 0: Tesla C2050 / C2070, 1147.0 MHz clock, 2687.2 MB memory, capability 2.0
device 0: Tesla C2050 / C2070, 1147.0 MHz clock, 2687.2 MB memory, capability 2.0
device 0: Tesla C2050 / C2070, 1147.0 MHz clock, 2687.2 MB memory, capability 2.0
device 0: Tesla C2050 / C2070, 1147.0 MHz clock, 2687.2 MB memory, capability 2.0
device 0: Tesla C2070, 1147.0 MHz clock, 5375.2 MB memory, capability 2.0
device 1: Tesla C1060, 1296.0 MHz clock, 4095.8 MB memory, capability 1.3
device 0: Tesla C2070, 1147.0 MHz clock, 5375.2 MB memory, capability 2.0
device 1: Tesla C1060, 1296.0 MHz clock, 4095.8 MB memory, capability 1.3
device 0: Tesla C2070, 1147.0 MHz clock, 5375.2 MB memory, capability 2.0
device 1: Tesla C1060, 1296.0 MHz clock, 4095.8 MB memory, capability 1.3
device 0: Tesla C2070, 1147.0 MHz clock, 5375.2 MB memory, capability 2.0
device 1: Tesla C1060, 1296.0 MHz clock, 4095.8 MB memory, capability 1.3
done setting up MPI and BLACS, nprow=4, npcol=3, NB=100
M		GFlop/s (r)		GFlop/s (n)		Perc		resid		who failed
2000		28.311282		33.005030		-14.2		7.893180e-19		X
4000		72.676069		57.757176		25.8		4.922466e-19		X
6000		97.857501		71.274851		37.3		3.785242e-19		X
8000		114.619430		79.277845		44.6		3.174969e-19		X
10000		126.215916		84.463866		49.4		2.785698e-19		X
12000		134.537436		88.345713		52.3		2.503893e-19		X
14000		141.410157		90.795513		55.7		2.294795e-19		X
16000		146.416329		92.360027		58.5		2.124206e-19		X
18000		150.731475		94.251353		59.9		1.993902e-19		X
20000		154.426850		95.949898		60.9		1.879710e-19		X

